<html>
  <head>
    <title>Barnes-Hut Visualizer</title>
    <style>
      body {
      margin:0px;
      padding:0px;
      text-align:center;
      }

      #container {
      margin: auto;
      width: 800px;
      }

      canvas{
      outline:0;
      border:1px solid #000;
      margin-left: auto;
      margin-right: auto;
      clear: all;
      }

      #holder {
      border: 10px dashed #ccc;
      width: 300px;
      height: 100px;
      margin: 20px auto;
      }

      #parseOut {
      width: 300px;
      height: 50px;
      margin: 20px auto;
      text-align: middle;
      font-weight: bold;
      }

      .success {
      padding-top: 20px;
      background-color: #BFE7BF;
      }

      .end {
      padding-top: 20px;
      background-color: #FDF5D9;
      }

      .fail {
      padding-top: 20px;
      background-color: #FDDFDE;
      }

      #inputs {
      margin: auto;
      float: left;
      }

      fieldset {
      width: 350px;
      height: 230px;
      float: left;
      margin: 10px;
      }

      #transcript {
      margin-top: 10px;
      }

      #go {
      /*visibility: hidden;*/
      }

    </style>
  </head>
  <body>
    <script>
      // Check for the various File API support.
      if (window.File && window.FileReader && window.FileList && window.Blob) {
      // Great success! All the File APIs are supported.
      } else {
        alert('The necessary APIs are not fully supported in this browser. The Barnes-Hut visualizer will not work :(');
      }
    </script>



    <div id="container">
        <h1>Barnes-Hut visualizer</h1>
        <div id="inputs">
          <fieldset>
            <legend> Step 1: </legend>
            <span class="instruction">Select transcript file or drag
              transcript file into box.</span>
            <br />
            <input type="file" id="transcript" name="transcript" />
            <div id="holder"></div>
          </fieldset>

          <fieldset>
            <legend> Step 2:</legend>
            <span class="instruction">Run visualizer!</span>
            <p id="parseOut"></p>
            <a href="#simulation" id="go">Go!</a>
          </fieldset>
        </div>

      <canvas id='simulation'></canvas>
      <script src="async.min.js"></script>
      <script src="jquery.min.js"></script>
      <script src="setup.js"></script>
      <script src="fileinput.js"></script>
      <script src="dragdrop.js"></script>
      <script src="visualizer.js"></script>
    </div>
  </body>
</html>
